FUEL_SIGNER_KEY=PRIVATE_KEY_TO_USE_FOR_FUEL
SEPOLIA_SIGNER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # Anvil 1st funded account
SEPOLIA_SIGNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 # Anvil 1st funded account