# yaml-language-server: $schema=../schema.json
name: test1
chainId: 9913371
domainId: 9913371
protocol: ethereum
rpcUrls:
  - http: http://localhost:8545
displayName: Anvil Test Node # String: Human-readable name of the chain
