# yaml-language-server: $schema=../schema.json
name: test1
chainId: 31337
domainId: 31337
protocol: ethereum
rpcUrls:
  - http: http://localhost:8545
displayName: Anvil Test Node # String: Human-readable name of the chain
