SEPOLIA_PRIVATE_KEY_1= # !!!! Must be without 0x prefix !!!!
SEPOLIA_PRIVATE_KEY_2= # !!!! Must be without 0x prefix !!!!
SEPOLIA_PRIVATE_KEY_3= # !!!! Must be without 0x prefix !!!!
FUEL_PRIVATE_KEY= # With 0x prefix