# Description: Environment variables for the e2e tests

# Fuel wallet with enough funds to run the tests (contracts deployments, calls, etc)
LOADED_FUEL_PRIVATE_KEY=0x560651e6d8824272b34a229a492293091d0f8f735c4534cdf76addc57774b711
SEPOLIA_PRIVATE_KEY= #Without 0x prefix

# local - Deploy contracts on locally running Fuel node
# testnet - Deploy contracts on Fuel testnet
# mainnet - TODO!
E2E_ENV=testnet

# Local Fuel RPC URL - localhost:4000 being the default
LOCAL_NODE_URL="127.0.0.1:4000"

# Testnet Fuel RPC URL
TESTNET_NODE_URL="testnet.fuel.network"
